/* TRANSFORMATIONS */




/* BASE STYLES
------------------------------------- */
* {
    box-sizing: border-box;
}

body {
    padding: 0;
    max-width: 100vw;
    overflow-x: hidden;
    font-family: sans-serif;
    height: 100px;
    background-color: rgb(255, 123, 0);
    animation-name: background-change;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;

}


.joke {
font-size: 10vw;
color: white;
animation-name: joke-move;
animation-duration: 5s;
animation-fill-mode: forwards;



}

.hide {
    display: none;
  }
  
  .myDIV:hover + .hide {
    display: block;
    color: rgb(255, 255, 255);
    font-size: 10vw;
    animation-name: answer-transform;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

.myDIV {

    color: white;
}

@keyframes background-change {
    from {
        background-color: rgb(255, 123, 0)
    }

    to {
        background-color: rgb(0, 0, 0);
    }

}

@keyframes joke-move {
    
        0% {
            transform: scale(0%);
        }
    
        80% {
            transform: scale(100%);
        }
    
    }


@keyframes answer-transform {

    0% {
        transform: scale(0%);
    }

    50% {
        transform: scale(100%);
    }
    
    55% {
        transform: rotate(360deg);
    }
}



    /* WEIRD STUFF
------------------------------------- */